[daemon]
http_address = 127.0.0.1:5000
http_workers = 4
http_max_requests = 1000
celery_concurrency = 2
celery_tasks_per_child = 10


[config]
name = Redash
logo_url = /images/redash_icon_small.png
redis_url = redis://localhost:6379/0
proxies_count = 1

database_url = postgresql://postgres@localhost:5432/redash
celery_task_result_expires = 3600

schemas_refresh_schedule = 30
schema_run_table_size_calculations = false

auth_type = api_key
password_login_enabled = true
enforce_https = false

multi_org = false

job_expiry_time = 21600
cookie_secret = cbee410b48db5078b1397cde0774fa22

log_level = INFO

alerts_default_mail_subject_template = {{state}} {alert_name}

throttle_login_pattern = 50/hour

enabled_query_runners = 
    redash.query_runner.graphite
    redash.query_runner.mongodb
    redash.query_runner.mysql
    redash.query_runner.pg
    redash.query_runner.url
    redash.query_runner.influx_db
    redash.query_runner.elasticsearch
    redash.query_runner.presto
    redash.query_runner.hive_ds
    redash.query_runner.impala_ds
    redash.query_runner.vertica
    redash.query_runner.clickhouse
    redash.query_runner.treasuredata
    redash.query_runner.sqlite
    redash.query_runner.dynamodb_sql
    redash.query_runner.mssql
    redash.query_runner.jql
    redash.query_runner.snowflake
#    redash.query_runner.google_analytics
#    redash.query_runner.big_query
#    redash.query_runner.google_spreadsheets

enabled_destinations = 
    redash.destinations.email
    redash.destinations.slack
    redash.destinations.webhook
    redash.destinations.hipchat

event_reporting_webhooks = 

sentry_dsn = 

allow_scripts_in_user_input = false
date_format = YY/MM/DD

allow_all_to_edit = true
version_check = true

disable_refresh_queries = false
show_query_results_count = true
show_permissions_control = false
allow_custom_js_visualizations = false

allow_parameters_in_embeds = false

[statsd]
host = 127.0.0.1
port = 8125
prefix = redash
use_tags = false

[query_results]
cleanup_enabled = true
cleanup_count = 100
cleanup_max_age = 7

[google]
client_id =
client_secret =

[bigquery]
http_timeout = 600

[saml]
entity_id = 
metadata_url =
local_metadata_path =
nameid_format = 

callback_server_name = 

[remote_user]
login_enabled = false
header = X-Forwarded-Remote-User

[mail]
server = localhost
port = 25
use_tls = false
use_ssl = false
username =
password = 
default_sender =
max_emails =
ascii_attachments = false

[cors_access_control]
allow_origin = 
allow_credentials = false
request_method = GET, POST, PUT
allow_headers = Content-Type
