[program:redash_server]
command=/usr/bin/redash api
process_name=redash_server
user=redash
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/var/log/redash/redash.log
stderr_logfile=/var/log/redash/redash_errors.log

# There are two queue types here: one for ad-hoc queries, and one for the refresh of scheduled queries
# (note that "scheduled_queries" appears only in the queue list of "redash_celery_scheduled").
# The default concurrency level for each is 2 (-c2), you can increase based on your machine's resources.

[program:redash_worker]
command=/usr/bin/redash worker
process_name=redash_worker
user=redash
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/var/log/redash/worker.log
stderr_logfile=/var/log/redash/worker_errors.log

[program:redash_scheduler]
command=/usr/bin/redash scheduler
process_name=redash_scheduler
user=redash
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/var/log/redash/scheduler.log
stderr_logfile=/var/log/redash/scheduler_errors.log
